# Aria-master

./: DEV_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: Custom.md
AppFrame/: build.gradle
Aria/: build.gradle
AriaCompiler/: build.gradle
FtpComponent/: build.gradle
HttpComponent/: build.gradle
M3U8Component/: build.gradle
PublicComponent/: build.gradle
SFtpComponent/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gome/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gome/downloaddemo/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/gome/downloaddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shareDownload/: build.gradle
shareDownload/src/androidTest/java/com/gome/download/: ExampleInstrumentedTest.java
shareDownload/src/androidTest/java/com/gome/sharedownload/: ExampleInstrumentedTest.java
shareDownload/src/main/: AndroidManifest.xml
shareDownload/src/main/assets/: aria_config.xml
shareDownload/src/main/java/com/gome/download/: AlbumNotifyHelper.java  BitmapUtil.java  ButtonUtils.java  ClipboardUtil.java  DateUtil.java  DensityUtil.java  DownloadDialog.java  FileByteManagerUtils.java  FileManagerUtils.java  FileUtils.java  GifDrawable.java  MainActivity.java  PermissionsManagerUtils.java  SDCardManagerUtils.java  ShareResponseBean.java  ShowDialogUtil.java  Url.java  VideoManager.java
shareDownload/src/main/res/drawable/: download_round_bg.xml  download_round_gray_bg.xml  download_round_red_bg.xml
shareDownload/src/main/res/layout/: activity_main.xml  download_dialog.xml
shareDownload/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
