<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="multiDownloadStart"
            android:text="多务程下载APK"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/stopMultiDownloadBtn"
            android:onClick="stopSingleDownload"
            android:text="多任务停止下载APK"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/task1"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="task1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/task2"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="task2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/task3"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="task3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/task4"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="task4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>